      choco install 7zip -y
choco install firefox -y
choco install googlechrome -y
choco install flashplayerplugin -y
choco install greenshot -y
choco install silverlight -y
choco install notepadplusplus -y
choco install vcredist2005 -y
choco install vcredist2008 -y
choco install vcredist2010 -y
choco install jre8 -y
choco install flashplayeractivex -y
choco install sysinternals -y
choco install sudo -y
